# 端口配置
server.port=9000
# app名称
spring.application.name=micro-web-client
# hostname
eureka.instance.hostname=micro-web-client
# 实例id
eureka.instance.instance-id=${HOSTNAME:localhost}:${spring.application.name}:${server.port}
# 开启IP优先
eureka.instance.prefer-ip-address=false
# 开启注册
eureka.client.register-with-eureka=true
# 开启抓取
eureka.client.fetch-registry=true
# 注册地址
eureka.client.service-url.defaultZone=http://${microweb.serverName}:8000/eureka/
# 服务端名称
#microweb.servername = micro-web-server
microweb.serverName=localhost
microweb.serverPort=8000