spring.application.name=demo
server.port=8080
logging.level.com.ervin=debug

# Neo4j≈‰÷√
spring.neo4j.uri= bolt://localhost:7687
spring.neo4j.authentication.username= neo4j
spring.neo4j.authentication.password= neo4j
