# Eureka≈‰÷√
server.port=8000
spring.application.name=micro-web-server
eureka.instance.hostname=micro-web-server
eureka.instance.instance-id=${HOSTNAME:localhost}:${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${servername}:${server.port}/eureka/
servername=localhost

#  ˝æ›ø‚¡¨Ω”≥ÿ≈‰÷√
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.login-timeout=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.read-only=false

#  ˝æ›ø‚≈‰÷√
databaseIpPort=192.168.137.10:3306
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://${databaseIpPort}/test?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
spring.datasource.username= root
spring.datasource.password= root001

# mybatis≈‰÷√
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-aliases-package=com.ervin.demo.microwebserver.pojo
mybatis-plus.mapper-locations= /mapper/*.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.map-underscore-to-camel-case=false

# jwt≈‰÷√
jwt.secret=abcdefg123456
jwt.issuer=hello
jwt.expire=1800000
jwt.refreshExpire=3600000

# Log
logging.level.root=info
logging.file.name=/home/ervin/logs/micro-web-server.log
logging.logback.rollingpolicy.file-name-pattern=/home/ervin/logs/micro-web-server-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.max-file-size=1GB
logging.logback.rollingpolicy.total-size-cap=10GB
logging.logback.rollingpolicy.max-history=7