spring.profiles.active=dev
server.port=8080
logging.level.com.ervin=debug

# MongoDB
spring.data.mongodb.host=192.168.137.10
spring.data.mongodb.port=27017
spring.data.mongodb.password=admin
spring.data.mongodb.username=admin
spring.data.mongodb.database=test


