#端口配置
server.port=8000
#服务名称
spring.application.name=server-a
# hostname
eureka.instance.hostname=server-a
# 实例id
#eureka.instance.instance-id=${HOSTNAME:localhost}:${spring.application.name}:${server.port}
#开启IP优先
eureka.instance.prefer-ip-address=false
#关闭注册
eureka.client.register-with-eureka=false
#关闭抓取
eureka.client.fetch-registry=false
#注册地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/