# web
server.port=8000
server.useLock=true

# redis(不用配置文件的情况)
#spring.redis.host=192.168.36.10
#spring.redis.port=6379
#spring.redis.password=root001
#spring.redis.database=0

spring.redis.redisson.file=classpath:redisson.yaml