spring.profiles.active=dev
server.port=8080
logging.level.com.ervin=debug

# MySQL
spring.datasource.url=jdbc:mysql://192.168.137.10:3306/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
mybatis.type-aliases-package=com.ervin.test.Entity
mybatis.mapper-locations=classpath:mapper/*.xml


